spring.application.name=microservicio_peliculas
spring.datasource.url=jdbc:mysql://localhost:3306/peliculas_bd
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
